<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tutorial_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/e1" />

        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tutorial_photo"
            android:text="@string/ep1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tutorial_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_title"
            android:layout_toRightOf="@+id/tutorial_photo"
            android:text="@string/dur1"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>