<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/report_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:hint="@string/report_code" />

            <Button
                android:id="@+id/read_from_firebase_button"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:freezesText="true"
                android:onClick="readFromFirebase"
                android:padding="8dp"
                android:text="@string/get" />


            <ImageView
                android:id="@+id/report_image"
                android:layout_width="400dp"
                android:layout_height="750dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
